{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FungDb": "Host=localhost; Database=fungDb; Username=postgres; Password=pass"
  },
  "JwtIssuerOptions": {
    "ValidFor": "1",
    "Key": "Some.Wery.Long.And.Secret.Key"
  }
}
